*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Write CSS code below */
@media screen and (min-width:674px){
.main-content{
    display: grid;
    grid-template-columns: 300px 700px;
    height: 1000px;
}
.left-section{
    background-color: blue;
    display: grid;
    grid-column: 1/2;
}
.right-section{
    background-color: coral;
    display: grid;
    grid-column: 2/3;
    
}
}


.left-content{
    padding: 1rem;   
    
}
.profile-details{
    display: block;
    
}
img.profile-image{
   display: block;
    margin: auto;
    border: 5px solid white;
    border-radius: 30%;
}
.name{
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.8rem;
}
.designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}
.description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
}
.social-media{
    display: flex;    
    justify-content: space-around;
   
}
.icon{
    
    color: black;
}
.skills{
    text-align: center;
    font-size: 0.75rem;
    text-transform: uppercase;
    padding: 1rem 0.5rem;
}
.skill-name{
    font-size: 0.65rem;
    text-align: left;
    padding-top: 00.5rem;
}
.progress{
    border: 1px solid white;
    height: 8px;
    background-color: rgb(247, 250, 247);
    font-size:0.35rem ;
    font-weight:bold;
}
.progress-bar-striped{
    border: 1px solid white;
    height: 6px;
    background-color: rgb(7, 245, 7);
    font-size:0.60rem ;
    font-weight:bold;
   
}

.right-main-content{
    padding: 2rem 3rem;
}
.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}
@media screen and (max-width:674px) {
    .main-content{
        display: grid;
        grid-template-columns:repeat(1,1fr);
        width: 90%;
        height: 1000px;
    }
    .left-section{
        background-color: blue;
      
    }
    .right-section{
        background-color: coral;
      
        
    }
    
}